<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentsTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <TextView
        android:id="@+id/textView"
        style="@style/TextTitleTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:text="@string/roster_songs_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_no_songs"
        style="@style/TextTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_songs_found_message"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songs_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_16"
        app:layout_constraintBottom_toTopOf="@id/layout_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_controls"
        style="@style/Controls"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songs_recyclerView">


        <ImageView
            android:id="@+id/iv_controls_roster_cover"
            android:layout_width="@dimen/controls_size"
            android:layout_height="@dimen/controls_size"
            android:contentDescription="@string/songs_cover_description"
            app:layout_constraintBottom_toTopOf="@+id/sb_controls_roster_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/unknownsong" />

        <TextView
            android:id="@+id/tv_controls_roster_song_title"
            style="@style/TextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/iv_controls_roster_pause_play"
            app:layout_constraintStart_toEndOf="@+id/iv_controls_roster_cover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_controls_roster_song_artist"
            style="@style/LightTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="@+id/tv_controls_roster_song_title"
            app:layout_constraintStart_toStartOf="@+id/tv_controls_roster_song_title"
            app:layout_constraintTop_toBottomOf="@id/tv_controls_roster_song_title"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/iv_controls_roster_pause_play"
            android:layout_width="@dimen/controls_size"
            android:layout_height="@dimen/controls_size"
            android:contentDescription="@string/pause_play_button_description"
            app:layout_constraintBottom_toTopOf="@+id/sb_controls_roster_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause"
            app:tint="@color/secondary"
            tools:ignore="RedundantDescriptionCheck,RedundantDescriptionCheck" />

        <SeekBar
            android:id="@+id/sb_controls_roster_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>